apiVersion: v1
data:
  dpg-airflow.override: |
    rewrite name dpg-processing.dev.lan.shamrock.systems host.k3d.internal
  keycloak.override: |
    rewrite name id.dev.lan.shamrock.systems keycloak.keycloak.svc.cluster.local
kind: ConfigMap
metadata:
  name: coredns-custom
  namespace: kube-system
