apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  name: dpg-processing-bucket
  namespace: deeppharmgraph
spec:
  generateBucketName: dpg-processing-bucket
  storageClassName: noobaa.noobaa.io
