---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: airflow-env-secret
  namespace: deeppharmgraph
spec:
  encryptedData:
    AIRFLOW__CORE__FERNET_KEY: AgBCW9GpP5QZWRpyerJ0fFeee5fSaXdQKXcp+Q8/NSpi2xZz8Rtt+Ku4B8mF+oMw0wlbvDz5yQPj1PQbAFBXhSZYjKbsHw6Z78GQ0hS7P+OZ1XzuBrEoIpiYEua/2fpQEpbxE64/zAhDgsgfTT0swCjJaNTy1xZfgi2I67wcjIeWblyQ3RCAB8C9xUn+g2gDI5Kpb6KNNcVhGAwiOASFaAK5OF/A6cRhJKZlTpt/FroIelrlI8dRxf6wjIGs6VU/Xp48bsrRTrAwWQrDGUVwpgifQtaf9Dw7Y/gA8RCn23guYU5u6ZkxGwA8a8DqBOkucJlsGQ5z5EERVHc7NlFmVFpOloeP29vnprrT+ZPHAjXPyNX8Q/c+iLOBX+XPTbRSIeGB30YVzVZ8M6lKKHhLdQg7q/mUY/A4MzY8lTZXJJVxEIsPhGuH+MNYsBAj+AZqTjD+F2KRLQmj68Df9KXoMoKDCQzAWqC3LxK1cMXAXS2atsw8Ej5kUZIJ5O9WssnAXc7L58fe/7MW3l+lokXyOgult32cKX/U8v4Dwqshn+q8IoCPmBIbw7xTYaG7MfXfLhZWF2h3+PnA6JY7ww3jpYV/K/c00uC/dD7kAm21FZoV5kzQ2dPXq+AGzcmhIqCIEak8ELK5Do5nA6SoUJhBApXfiPYC8sryoK9eVuvf5BHh0RME9EA/ES2+lTWUboUsI1jdCb/dCGjrQjlA845pLL6h4gbFMDyTT0qCnxxA8Y0IEG1eOt9hUbCJ/EpQ1g==
    AIRFLOW__WEBSERVER__SECRET_KEY: AgB7G7PKEh+UpGGJQBvEZtegjjD5Rspg8odGEzjpZZV6FPGtWsdeN1O95JW7Wm7ynLms0La4ifIT/DrUx0T9ITmjJ3M/cBp6RiAgicEDAq9FxNocOiERwsT6HJHgHN9Na28y7/n0QdAy9ZKzj/4uREt/alRGSa/ot3nMjbYeuDqUiiZGokR9+VZ3ESyyPYetwlDCezts18KtSsrrO1OSRQBCsSeY9oMh0YUdC8XGhTAcsPAyndDP/guTVuQPzXCnQm0PJstYXZUj/I5dQ04A1pF2dK52KOHRBAm2QPtJTzZuSWDdGuAPaKZC6uUXfyEGTtuQN05uH2ZmVUfrt4eFS+oNylkWnIzlKFaYjdMB+7qkRZGMXyiTZ2ZZZkA57tcJxRQxW82Tf4avnHmBDOe6IfuH6F5hvoSbh6qdh7L597OkDOFyrC1Go55x9b3nEXG/doWz1tK61LUfzGK0ybcy/TUlzPqpv5lTpqtSz9NtG/dIz2gtOuhufwcpq82vNZravUni0/4douO/oxoVCdZPSmheOYlG48rRUR3fD4smvyXXBVdaiqbBk8ECZlu6z1EPSLq61bxsDT6fWH/CDJ2wsI3LIlX56HRYgZXCQQozjgx1o866/R9u9/S4k52eMQJyfhkR6bkgdRMpW8CapMvgp1Wgz/00hIN46WfcvOWn3mqtH/ADnu8h2f6OVAHvn0KVkQrmN+t6dSt0To5r3sYjraybgPiCFXQV9fu4skOaGk/v5w==
  template:
    metadata:
      creationTimestamp: null
      name: airflow-env-secret
      namespace: deeppharmgraph
