---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: keycloak-provider
  namespace: keycloak
spec:
  encryptedData:
    KEYCLOAK_CLIENT_SECRET: AgCYogJMYlfdjiOz2iBIZ2zkzJOhE3OhUJ5QGFoP0mkrEFGABwDh8obwCi5kQCBXk/wrI2KnA8t1ef5Oe3TDYFzX/SpU+VdqpIu0kpZSf8msmFp66eLMuUaDXaAQFOj5DyE2NRtcDj9lZboT7cIXbJGQuPeE23/DlC34JVgWrK9lp+Ng/jn4FLWKfiCujz1OUutkqmaTbeORxmlBUofpaEwrqu2JrODaBPcbK+oZIpquQH4HJiPjLwh7TIQkjdVo3gtDsFPIJRk94e8m4lF+cjsJi8V2B3s7XUwZZZZQqW0LatOdDkTmf6HgKMqAGyAQDk6BgTriRSdxVPQmIy6Mau5c4wbZ+VyVy25z5rDPUarqlmRUtXRtvgcK0m0zT2tmAO+j5mva1VWl9SLKlqn6opW4MthH4x7j5rT5YJaUT11fRrCJR8wFJPz34zFcZpIB/aDyelepl845WWLERySwgQ8pCpNhlBFLAHt1JiDAhvoXwdSHpbgrEpkfE8cSmJ29JCVcpWH1Jx0TCUjwJ+1uWv4J0DSa0ucfkz2YoNc2J4c9vzGiIyAA0P5VHpC6yhcXgKHcAt8aDv/ueqwi6G9g3N07VI7YETOHF9y9HgkSuWGbkEWXHf+yvaAx24VzapUc5Hucm7C+lrzPi9fYZTOeVxKwK8fuqWMQNZX4EnPWHzn2+htS61kf8jeTLikQi9FgeDfWIp5yzEvO01TnUhFQyjRdL/Ox2GmZrwCNxvum+5TaGrZeixlGQZtTTLGAr87JXAc39V5hM/hPrTlXQaGgShyZ
  template:
    metadata:
      annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
        reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: crossplane-system
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
      creationTimestamp: null
      name: keycloak-provider
      namespace: keycloak
    type: Opaque
