apiVersion: v1
kind: Namespace
metadata:
  labels:
    name: pgo
  name: pgo
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pgo-backrest-repo-config
  namespace: pgo
spec:
  encryptedData:
    aws-s3-endpoint: AgBWpUylp9dnGUwd9HkvMY1AR8naDCdQf7GH+R9K9wdZo4mv1wQO6NT5vNd8TDiA3EpL6WJ+xZf0S8aoh2p1y8aJbB5FOS0CQC3bd4hjvsN+3+oUF89io+6AcAYH2Bs6m600ECMkwS35jPO2PlnF/OiX307VG/u90eft52FAVKZV+ASZzbGJks748bTk9TSlx8fM7fGrTRggur9ruL83xjauL4ucbXAI2SiOf7F+K+GLnRme9agcaWsFRKygG+J6JX/q0iLDri0VAXDgBN5fxkeiCo89jJEbNeQr3YTp8pyniG/vvSRp/vPMaTYjsx/Hd6TPpirCOzbrYlv/Uoi8BGxhgb+NLwh55MnusIvPX9+bBs7mEKVrCcmlVqzROjEVwcp78+Z2BiA8IVjPEo6JEelZgb0z3o/Qsg1vniOgb8XM1+Tphlsdp8gkYQRjK9pcxtJisCYINW41qbm/g9cxw8xoJ65uCflIHbaf6UT/S5saYgxWrnmXAywK/nuHLoHCkpAUViBTgeoG/U67p/PLvjoKkAHw+6MyVZyj3HbSf7iSaJ5bWobxFNNbWPWkDuzN3Mt7qvMcjQ1gvC3qctNFwi6g88uJy4ANvxx3seuiTTytD5ng3bqUapT3DDM0e2BSn2AjXeNCbNIYq8/XnR9cH82EDE7Z/2sj6FoTe/tYZXaBDj/rPzLehdqjf118GpYrxMzLUNqlT8iu0lGh9Vh9RBTLMiFFQd8Gk8rX
    aws-s3-key: AgAHlKjcBOQEgIvPEvVTuVJthe581REIVWA2DOujesbrw6ENI8g6ksnClL+lltPqML7Uipgmg9zFNmnt2JWtzMXSH2ImsVWVcDXwtAz38cQkgK1Nis4YJwxflc7Rc930agqonOaxA9wuJRSdeLfl6374DL0Z2V5N9ChVVnAwYIN8L/RDgYuHuz1KYzbvYL8O+SbuOzG2xvlwqwpsPQfzK4JbooMVoai6h50xwkwHTemiF079HfGSI0hUH1yrReMwHhIIXCZPOcdHiduhVjYv1XaNE0XfG/znTl957EoZI2OXp/u/ZNyHY3NYgK3KVB4JCIacw4Ma6ZjJ5jp7x26D3hW6zr6kN3B3gP96l7Q5hgbZef/fOV5n7CLwA0f8YguBv8pmiuDK4Y4KWkc5KEgCy95A1AmyQH74sK7ZCsd2fRP1323wDuXz+o8IFKUK4Zts5Hzzk+NRH6K8hgrems8IZUn9fWTQNuxGRVJsDLCxjKdhaJoEElsjddn7A5CtMOGCmD9hq1YMB0X+Efyk3ZcrIDNRccDpPsCkbFCKSBVQ8wOKQ5Md+ae1xjmucG2IvFIuca8jFOvySc2ygUGi4u6jKj9gbLCVIONBQG5sVVQ/nvAmhxBeZK+pQ5CgzTVA/f7YfXoPXGAPoKtMfG3ndCfGgjiMCS3JIaXa+xiJG7IBZNBUe/NJ4G9MMXdDMg7NHyifejFYTWwbNrsK1zqXOzwSr0M22tDNSA==
    aws-s3-key-secret: AgCS5r54XwRKULmAKknHLjMPLDrq37ZZQySZuVEyTjGTROg8bLfJmPdh2uYuxVsBaiSwHqx8xaoPBCYCunNH4zFZ/Lu7JLfUXtBu5if+QH5ujAfuSb/GkXM1YlvP8l4zx13VmpyS1rC4rf/bW2ENmbNv1Syl0ujARCRdlA09BGU4/ar1cCdVLDJBioc54iKfM4woR36K2O1Uza1Pb8qwVpf70MgfPhVFQj1mAfB07lXgI125NQjcOfptfFqxvj9hdg7qEJWd1RLgLNpIi577f5S7sNIeEHP9W27JeL91jHybG8hP4FaLDDzwGZqYOXQ8A4h966pMk0iU98INbE8/XgOVCjP0/1bi8FuJRMpIDUkD0T82rdEO+6eaSKG+2G+0/ju8RdJKg0zXx8/PlF45gYiNKPO4K2pO+AGZWI3ZrNFH6c0z/k5qsHEo288N14VXLFoQKtUX719w6TVVUOetrQsGnZ1P/XtrFDHPM9yNsyn2YjGjQehGZjn6RYZx0qrKzS9osyaIQYzpg+NlRgiTIBcgroFAtu896/ACunOpe7dsLThBluW8lFbx2KsuZYMLdBH7KVuSesR3wQrArICfu4PQwWBhkjC9WM0f1K0iw/jMl/I5+L7QIYECfkN7UFwfQQAgF67F847jMjvypDoltaRCQqa0MBD/A3jxNxCIh15+LV8OuwJQSPsp2QKLHofr4uuKGKM67fKDgwRI87NgsD5DgW3VT5agqTRNasmDHjrG1eve7KTLkYdt
    aws-s3-uri-style: AgDFcm+DZUlBrwKuIHhiQD6dvXC5EGwSipToTLvWgoklqi0MhQ8Cz+ZHeBTW8nz0/EI1oiA+K7QbPhwOFkIKA5vQx53b3vJIYdFV1DrEE0UjwWsdBbqtFo4hgvZSd1Ka9GLkiIj0ydusSxrIFaxesQ5R/ZsaOE4sRxKcP+ES+wflUh/jURfWYKRJw/6FI4NINofTBZOLtBTdUH0ZHz9Z56qedo2Qc0iCvUutGTIgI7VLJM36I8xtpyBZGG9o+81UYudxCyjWA05xO6obDkjCc50ttAbYucBALJCEpYxl94qRQkaYMbFem7teB4WfHOd1H7dxG94e0/dp8eufAHkw6qZ9CEdy+nFHOMCbPMyG8di5ZYQqDcylfg7rNV8T0xbB94Mxm0Y40eA00D8+iwoIs7j6VCAI3YvFv1LT/WOF6k/KKTPgCZ3Hp8yspsATnmOlfXo2Yvs4FwRDioNKOV0KWUTxVk/bEpa0/Ij2Vbkwrh+hfsGJYGgdW6T+ujiDNz74kdUkWP+a7DrYW9pcrBlKBVtpTiARarjVFqDW2EU9KFi/o7tVp1GrdXk6/vCcZlRR1gSAf3GD/XnrICPxUdg9ZTBbvqDW/2trGxQ77PqqE6nLglhun3x/hoWhiDHmxPNldvT/F/Ztb3DTXc3K8NQB49lq4y/LNESPayrusDIOO+cQXfoqAltAoEKnBkfczccwoqg1sEJY
  template:
    metadata:
      creationTimestamp: null
      labels:
        vendor: crunchydata
      name: pgo-backrest-repo-config
      namespace: pgo
---
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: postgresql
  namespace: pgo
spec:
  targetNamespaces:
  - pgo
---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: postgresql
  namespace: pgo
spec:
  channel: v5
  name: postgresql
  source: operatorhubio-catalog
  sourceNamespace: olm
