apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: deeppharmgraph
resources:
  - ./persistentvolumeclaim.yaml
  - ./deployment.primary.yaml
  - ./deployment.secondary.yaml
  - ./service.yaml
  - ./httproute.yaml
