apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  name: dpg-processing-xcom
  namespace: deeppharmgraph
spec:
  generateBucketName: dpg-processing-xcom
  storageClassName: noobaa.noobaa.io
