kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: xcom-bucket-secret-transformer
  namespace: deeppharmgraph
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: xcom-bucket-secret-transformer
subjects:
  - kind: ServiceAccount
    name: xcom-bucket-secret-transformer
    namespace: deeppharmgraph
