apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

generators:
  - ./noobaagenerator.yaml

resources: []
## ON HOLD! Restore once COSI support is readded to noobaa
#  - ./bucketclass.yaml
#  - ./bucketaccessclass.yaml
