apiVersion: v1
kind: Secret
metadata:
  name: airflow-env-secret
  namespace: deeppharmgraph
stringData:
  AIRFLOW__CORE__FERNET_KEY: "su8TakfoyJ3Mv6i136Y-i6vcJqhlthL8Q60F9M6GLJM="
  AIRFLOW__WEBSERVER__SECRET_KEY: "e5EqEnDH4wkWxnMf97n7RK7mAyBG2qdu"
  AUTH_KEYCLOAK_CLIENT_SECRET: "HxLbmeGmDDcDGuC5eh9MrkQFWYAE3cZE"
